Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,tissue/cell_type,histological_subtype
SRR13755461,Hi-C,300,112509750300,PRJNA703392,SAMN18016408,35477695848,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX10142232,GSM5098062,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T21:22:00Z,1,GSM5098062,human mammary epithelial cell,SRP307249,Primary Mammary Epithelial Cell,
SRR13755462,Hi-C,300,117551584800,PRJNA703392,SAMN18016407,37817860670,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX10142233,GSM5098063,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T23:22:00Z,1,GSM5098063,human mammary epithelial cell,SRP307249,Primary Mammary Epithelial Cell,
SRR13755463,Hi-C,300,131142832200,PRJNA703392,SAMN18016406,41932981527,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10142234,GSM5098064,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T21:59:00Z,1,GSM5098064,Luminal A cell,SRP307249,Luminal A,
SRR13755464,Hi-C,300,126149001600,PRJNA703392,SAMN18016405,40182396254,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX10142235,GSM5098065,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T20:49:00Z,1,GSM5098065,Luminal A cell,SRP307249,Luminal A,
SRR13755465,Hi-C,300,125956380900,PRJNA703392,SAMN18016404,40217689740,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX10142236,GSM5098066,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T21:11:00Z,1,GSM5098066,Luminal B cell,SRP307249,Luminal B,
SRR13755466,Hi-C,300,130118067300,PRJNA703392,SAMN18016403,42049792239,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX10142237,GSM5098067,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T21:24:00Z,1,GSM5098067,Luminal B cell,SRP307249,Luminal B,
SRR13755467,Hi-C,300,133819122000,PRJNA703392,SAMN18016402,42526258587,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX10142238,GSM5098068,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T23:44:00Z,1,GSM5098068,Her2+ cell,SRP307249,Her2 positive,
SRR13755468,Hi-C,300,132451207800,PRJNA703392,SAMN18016401,42242959268,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10142239,GSM5098069,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T23:03:00Z,1,GSM5098069,Her2+ cell,SRP307249,Her2 positive,
SRR13755469,Hi-C,300,133206340800,PRJNA703392,SAMN18016419,42371675455,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX10142240,GSM5098070,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T21:47:00Z,1,GSM5098070,Triple negative breast cancer A cell,SRP307249,Triple negative breast cancer A,
SRR13755470,Hi-C,300,127680696600,PRJNA703392,SAMN18016418,41183611480,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX10142241,GSM5098071,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T21:26:00Z,1,GSM5098071,Triple negative breast cancer A cell,SRP307249,Triple negative breast cancer A,
SRR13755471,Hi-C,300,121996357200,PRJNA703392,SAMN18016417,39332822926,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX10142242,GSM5098072,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T21:01:00Z,1,GSM5098072,Triple negative breast cancer B cell,SRP307249,Triple negative breast cancer B,
SRR13755472,Hi-C,300,102563208000,PRJNA703392,SAMN18016416,32892030824,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX10142243,GSM5098073,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T20:40:00Z,1,GSM5098073,Triple negative breast cancer B cell,SRP307249,Triple negative breast cancer B,
SRR13755473,Hi-C,300,109589496600,PRJNA703392,SAMN18016415,34215862109,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX10142244,GSM5098074,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T22:34:00Z,1,GSM5098074,"Contralateral breast tissue\, patient N1",SRP307249,"Contralateral breast tissue, patient N1",
SRR13755474,Hi-C,300,110699613900,PRJNA703392,SAMN18016357,34990411958,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10142245,GSM5098075,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T19:14:00Z,1,GSM5098075,"Contralateral breast tissue\, patient N2",SRP307249,"Contralateral breast tissue, patient N2",
SRR13755475,Hi-C,300,102397266300,PRJNA703392,SAMN18016356,32164359740,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX10142246,GSM5098076,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T22:25:00Z,1,GSM5098076,"Contralateral breast tissue\, patient N3",SRP307249,"Contralateral breast tissue, patient N3",
SRR13755476,Hi-C,300,111412245000,PRJNA703392,SAMN18016400,34895651984,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX10142247,GSM5098077,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T21:48:00Z,1,GSM5098077,"Contralateral breast tissue\, patient N4",SRP307249,"Contralateral breast tissue, patient N4",
SRR13755477,Hi-C,300,92426712600,PRJNA703392,SAMN18016399,29270124933,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX10142248,GSM5098078,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T23:24:00Z,1,GSM5098078,"Contralateral breast tissue\, patient N5",SRP307249,"Contralateral breast tissue, patient N5",
SRR13755478,Hi-C,302,103569029110,PRJNA703392,SAMN18016398,34658335494,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX10142249,GSM5098079,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T20:07:00Z,1,GSM5098079,"Triple negative breast cancer tissue\, patient1",SRP307249,"Triple negative breast cancer tissue, patient1",Triple negative breast cancer IDC
SRR13755479,Hi-C,302,96624279390,PRJNA703392,SAMN18016397,31994998197,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX10142250,GSM5098080,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-20T20:10:00Z,1,GSM5098080,"Triple negative breast cancer tissue\, patient2",SRP307249,"Triple negative breast cancer tissue, patient2",Triple negative breast cancer IDC
SRR13755481,Hi-C,302,115801916610,PRJNA703392,SAMN18016395,39114932286,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX10142252,GSM5098082,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2022-05-07T00:00:00Z,2021-02-21T03:06:00Z,1,GSM5098082,"Triple negative breast cancer tissue\, patient3",SRP307249,"Triple negative breast cancer tissue, patient3",Triple negative breast cancer IDC
